{
  "name": "tko.f",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-slim": "^0.3.0",
    "gulp-sourcemaps": "^2.6.1",
    "http-server": "^0.10.0"
  }
}
